programa
{
	
	funcao inicio()
	{
		real BR,US,cotacao
		escreva (" Qual a cotação do dia?")
		leia (cotacao)
		escreva ("Quanto gostaria de converter?")
		leia (US)
		BR = US*cotacao
		escreva( "Resultado: ", BR)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */