programa
{
	
	funcao inicio()
	{
		real custo, acrescimo, valor
		escreva (" Digite o custo: ")
		leia (custo)
		escreva ("Digite o acrescimo: ")
		leia (acrescimo)
		valor = (acrescimo*custo/100) + custo
		escreva ("Valor de venda: ", valor)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */