programa
{
	
	funcao inicio()
	{
		real valorD, rendimento, juros
		escreva ("Digite o Valor depositado: ")
		leia (valorD)
		juros = (valorD*0.70/100)
		escreva ("juros: ", juros)
		rendimento = valorD+juros
		escreva (" Resultado do rendimento: ", rendimento)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */