programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva ("Informe sua idade: ")
		leia (idade)
		se (idade > 80){ 
			escreva ("Se cuida!")
		}senao se (idade < 25){
			escreva ("Tudo é temporário!", idade)
		}senao se (idade == 40){
			escreva ("Curta sua vida!!", idade)
		}
			
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */