programa
{
	
	funcao inicio()
	{
		real p,x,m //x =excesso
		escreva (" Peso: ")
		leia (p)
		x = p - 50
		m = x*4
		se  (p>50){
		escreva (" \nLimite ultrapassado em ", x,"Kg", "\nmulta no valor de ",m)
		}senao{
		escreva ("\nnão será multado")
		}
		
		}
			
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */