programa
{
	
	funcao inicio()
	{
	inteiro numero
	leia (numero)
	se (numero%2 ==0 ){
		escreva ("\neste número é Par")
	} senao{ 
		escreva ("\neste número é Impar")
	}se (numero >0){
		escreva ("\ne positivo")
		}senao{ 
			escreva ("\ne negativo")
		}
		
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */